.grid-basis {
    display: grid;
    grid-template-rows: 300px 206px 400px;
    grid-template-columns: minmax(800px, 1300px);
}

.cap {
    background-color: #d971d7d1;
    display: grid;
    grid-template-rows: auto 173px auto;
    grid-template-columns: 1fr 677px 1fr;
}

.cap-text {
    text-align: center;
}

.white-cap {
    background-color: #fff;
    display: grid;
    grid-template-rows: auto 76px auto;
    grid-template-columns: 1fr 491px 1fr;
}

.black-cap {
    background-color: black;
}

.container-menu {
    /*
        row ______________________________
        row ______|_______|_________|_____
        row ______|_______|_________|_____
     */
    display: grid;
    grid-template-rows: 18px 171px 18px;    grid-template-columns: repeat(4, auto);
    background-color: rgba(128, 128, 128, 0.76);
}

.menu {
    grid-row: 1;
    grid-column: 1 / span 4;
    text-align: center;
}

.red {
    background-color: red;
    grid-row: 2;
}

.orange {
    background-color: orange;
    grid-row: 2;
}

.aqua {
    background-color: aqua;
    grid-row: 2;
}

.yellow {
    background-color: yellow;
    grid-row: 2;
}

.left-centr-right {
    /* row ____|____|____ */
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: repeat(3, 1fr);}

.container-left {
    background-color: green;
}

.left-green {
    display: grid;
    grid-template-rows: 82px;
    grid-template-columns: auto;
    text-align: center;
}

.centr-aqua {
    background-color: aqua;
}

.centr-top {
    display: grid;
    grid-template-rows: 82px;
    grid-template-columns: auto;
    text-align: center;

}

.centr-bottom {
    display: grid;
    grid-template-rows: 318px;
    grid-template-columns: repeat(3, 1fr);}

.centr-orange {
    background-color: orange;
}

.centr-red {
    background-color: red;
}

.centr-yellow {
    background-color: yellow;
    display: grid;
    grid-template-rows: 45px 1fr 82px;
    grid-template-columns: auto auto;
}

.div1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    text-align: center;

}

.div2 {
    grid-row: 2 / span 2;
    grid-column: 1;
    background-color: orange;
    text-align: center;
}

.div4 {
    background-color: red;
    text-align: center;
}

.right-blue {
    background-color: blue;
    display: grid;
    grid-template-rows: 63px repeat(3, 1fr) 20px;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.position {
    position: absolute;
    left: 40%;
}

.blue3 {
    background-color: orange;
    grid-row: 2 / span 2;
    grid-column: 3;
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.text-block {
    padding: 9px 3px;
    background-color: black;
    color: aqua;
    width: 88px;
    text-align: center;
}

.blue2 {
    background-color: yellow;
    grid-row: 3 / span 2;
    grid-column: 2;
}

.blue1 {
    background-color: aqua;
    grid-row: 4 / span 2;
    grid-column: 1; 
}

.left-green-orange {
    /* row ___|_______|___ */
    display: grid;
    grid-template-rows: 318px;
    grid-template-columns: 1fr 2fr 1fr;
}

.pos {
    margin-left: 49px;
}

.orange-left {
    background-color: orange;
}

.yellow-left {
    background-color: yellow;
    text-align: center;

}

.pink-left {
    background-color: pink;
    text-align: center;
}

.container-orange {
    display: grid;
    grid-template-rows: 270px;
    grid-template-columns: 1fr 1fr;
}

.div-mt {
    display: grid;
    grid-template-rows: 48px;
    grid-template-columns: 1fr;
}

.mt { 
    text-align: center;
}