<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>

    <style>
        .h1 {
            margin: 0 auto;
            display: block;
            width: 800px;
        }

        .img {
            margin: 0 auto 50px;
            display: block;
            width: 800px;
            height: 450px;
        }

        .article {
            margin: 0 auto;
            width: 580px;
        }

        .div {
            width: 400px;
            margin-bottom: 15px;
        }

        .hr1 {
            width: 1458px;
        }

        .hr {
            width: 40px;
            margin-left: 0;
        }

        #IdSquare {
            background-color: green;

        }

        .ClassSquareGreenRad {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .ClassSquareYOG {
            padding: 50px;
            width: 0;
        }

        #IdYellow {
            background-color: yellow;
            margin: 50px auto;
        }

        #IdOrange {
            background-color: orange;
            margin: 0 450px;
        }

        #IdGray {
            background-color: gray;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1 class="h1">Vinicius Junior: Real Madrid star praises Sevilla after ejecting fan for racism</h1>
    <br>
    <hr class="hr1">
    <br>
    <img class="img"
        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2A89/production/_131498801_gettyimages-1737957128.jpg.webp"
        alt="Vinicius Junior">

    <div>
        <article class="article">
            <div class="div">By Thomas Mackintosh</div>
            <hr class="hr">

            <p>
                <abbr title="Real Madrid">RM</abbr> footballer Vinicius Jr has praised Sevilla for acting swiftly to
                eject and
                report a fan to
                authorities for allegedly racially abusing him.
            </p>

            <p>
                An image posted by Vinicius on social media appeared to show a man making a racist gesture towards him.
            </p>

            <p>
                Vinicius said <cite>"a second clip sent to him showed another young fan being abusive."</cite>
            </p>

            <p>
                After the La Liga match, Sevilla said "a member of the public was identified, ejected from the stadium
                and
                handed over to legal authorities".
            </p>

            <p>
                "Furthermore, the internal disciplinary regulations will be strictly applied to him and he will be
                expelled
                as a
                member imminently," the club said.
            </p>

            <p>
                In a statement, the football club continued that it "condemns any racist and xenophobic behaviour, even
                if
                it is
                in isolation, as is the case, and shows its willingness and collaboration with the authorities to
                eradicate
                these attitudes, which do not represent a fan like that of Sevilla".
            </p>

            <p>
                <abbr title="Real Madrid">RM</abbr>, who currently top Spain's La Liga, were held to a 1-1 draw away to
                Seville at the Ramon
                Sanchez-Pizjuan Stadium on Saturday evening.
            </p>

            <p>
                Posting on X, formerly known as Twitter, after the match, Vinicius said the latest incident was
                <cite>"number 19 and counting".</cite>
            </p>

            <p>
                <cite>"Congratulations to Sevilla for their quick positioning and punishment in yet another sad episode
                    for
                    Spanish
                    football,"</cite> he wrote.
            </p>

            <cite>
                <p>
                    "Unfortunately, I had access to a video of another racist act in this Saturday's match, this time
                    carried
                    out by
                    a child.
                </p>

                <p>
                    "I am very sorry that there is no one to educate you. I invest, and I invest a lot, in education in
                    Brazil
                    to
                    form citizens with attitudes different from these.
                </p>

                <p>
                    "The face of today's racist is plastered on websites as on many other occasions. I hope the Spanish
                    authorities
                    do their part and change the legislation once and for all."
                </p>
            </cite>

            <p>
                He also called for people caught to be "criminally punished" too.

                Vinicius has been repeatedly targeted with racist insults from opposition supporters.

                Earlier this month the 23-year-old gave evidence in the trial of three Valencia fans accused of racially
                abusing
                him during a game in May at the Estadio Mestalla.
            </p>
        </article>

        <aside>
            <h2>Top Stories</h2>
            <div class="div">E=mc<sup>2</sup> (<i>Einstein's Mass-Energy Equivalence</i>): This equation, developed by Albert
                Einstein, shows..
            </div>

            <div class="div">
                Argentina votes in election rocked by radical candidate
            </div>

            <div class="div">
                Dead and wounded strain Gaza hospitals as air strikes intensify
            </div>

            <div class="div">C <sub>6</sub>H<sub>12</sub>O<sub>6</sub> (<i>Glucose</i>): Glucose is a simple sugar and..</div>
        </aside>
    </div>

    <div class="ClassSquareGreenRad" id="IdSquare"></div>
    <div class="ClassSquareGreenRad"></div>

    <div class="ClassSquareYOG" id="IdYellow"></div>
    <div class="ClassSquareYOG" id="IdOrange"></div>
    <div class="ClassSquareYOG" id="IdGray"></div>

</body>

</html>